# Generated by Django 3.1.4 on 2020-12-04 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_blogimg'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogimg',
            name='img',
            field=models.ImageField(blank=True, upload_to='blog/'),
        ),
    ]
