# Generated by Django 3.1.4 on 2020-12-04 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20201204_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogimg',
            name='img',
            field=models.ImageField(upload_to='blog/'),
        ),
    ]
